{
    "name": "آکادمی آموزشی یونس کبیری",
    "short_name": "آکادمی یونس کبیری",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "آموزش لذت بخش و تخصصی درس ریاضی از پایه هفتم تا کنکور | آمادگی آزمون های نهایی | آموزش مهارت های تخصصی طراحی وب",
    "icons": [
      {
        "src": "/favicon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/favicon/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "/favicon/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "/favicon/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/favicon/favicon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/favicon/favicon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      }
    ],
    "scope": "/",
    "lang": "fa-IR"
  }
  